PORT=8000
MONGODB_URL=
MONGODB_URI=
SECRET_KEY=THIS IS THE KEY FOR JWT KEY SIGN. create your own with a library or simple text password
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0
NEXT_PUBLIC_CARDANO_EXPLORER="https://preview.cardanoscan.io/transaction/"
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=
COIN_MCAP_API_KEY=
COIN_GECKO_API_KEY=
SERPAPI_API_KEY=
ALPHA_VANTAGE=